{
  "name": "members-only-backend",
  "version": "1.0.0",
  "description": "Backend of Project: Members Only",
  "keywords": [
    "node",
    "express",
    "prisma",
    "postgresql",
    "typescript"
  ],
  "homepage": "https://github.com/blue0206/members-only-backend#readme",
  "bugs": {
    "url": "https://github.com/blue0206/members-only-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blue0206/members-only-backend.git"
  },
  "license": "ISC",
  "author": "Aayush Rai",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "db:generate": "prisma generate --schema prisma/schema/ && node ./tools/client-fix.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "3.5.3",
    "prisma": "^6.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
